$template OpenErpTemplate,"\n%timereported% %HOSTNAME% [%syslogseverity-text%] %msg%"

# If programname is "OpenERP", then append the line in /var/log/openerp-server.log 
# using format described in template named OpenErpTemplate
:programname,isequal,"OpenERP" /var/log/openerp/openerp-syslog.log;OpenErpTemplate

# If programname is "OpenERP" and syslogseverity is error or higher priority, then
#
#if $programname == 'OpenERP' and $syslogseverity <= '3' then /var/log/openerp-server.err
if $programname == 'OpenERP' and $syslogseverity <= '3' then ^/usr/local/bin/mail-openerp-err.py

# Discard this log : does not append syslog main file
:programname,isequal,"OpenERP" ~

